DATABASE_URL=postgresql://codi_user:codi_password@db:5432/codi_db
PORT=3000
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=15m         
JWT_REFRESH_SECRET=uma_chave_secreta_refresh
JWT_REFRESH_EXPIRES_IN=1d
COOKIE_SECRET=uma_chave_secreta-de-cookies
NODE_ENV=test
EMAIL_USER=codicashtest@gmail.com
EMAIL_PASS=fsbzeivswhxzmnfj
DISCORD_CLIENT_ID=id_do_discord
DISCORD_CLIENT_SECRET=secret_do_discord
DISCORD_REDIRECT_URI=http://localhost:3000/auth/discord/callback
DISCORD_BOT_TOKEN=token_do_bot
DISCORD_TARGET_GUILD_ID=1441838600105758843
BOT_REQUIRED_PERMISSIONS_INT=3073
